<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<body>
    <script>
        let student={
            college_name: "SOU",
            name: "Dev",
            enrollment_no: 2104030100447,
            division: "I"
        };

        document.write(student.college_name + " " + student.name + " " + student.enrollment_no + " " + student.division);

        let college={
            college_name: "SOU",
            established: 2009,
            venue: "Ghatlodiya",
        };

        document.write(college.college_name + " " + college.established + " " + college.venue);
    </script>
</body>
</html>