<html>

<head>
    <title>find Square a number</title>
</head>

<body>
    <table>
        <tr>
            <td> <input type="text" name="a" id="first" placeholder="Enter a number"> </td>
        </tr>
        <tr>
            <td> <button onclick="square()">return</button> </td>
        </tr>
    </table>
    <div id="num"></div>

</body>

<script type="text/javascript">
    function square() {
        var a, Square;
        a = parseInt(document.getElementById("first").value);
        Square = a * a;
        document.getElementById("num").innerHTML = "Square of " + a + " is : " + Square;
    }
</script>

</html>